# ApiHit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apihit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apihit/: ApiClient.java  ApiService.java  Loginscreen.java  MainActivity.java  NewsAdapter.java  NewsArticle.java  NewsChannel.java  NewsDao.java  NewsDatabase.java  NewsEntity.java  NewsResponse.java  RegisterActivity.java  Student.java  StudentApiClient.java  StudentApiService.java  StudentRepository.java
app/src/main/java/com/example/apihit/data/: NewsRepository.java  StudentRepository.java
app/src/main/java/com/example/apihit/database/: NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/com/example/apihit/domain/model/: NewsArticle.java  NewsResponse.java  Student.java  StudentDataModel.java
app/src/main/java/com/example/apihit/preferences/: SharedPrefs.java
app/src/main/java/com/example/apihit/presentation/: AboutUsFragment.java  AddNewsFragment.java  InfoFragment.java  Loginscreen.java  MainActivity.java  NewsAdapter.java  NewsChannel.java  RegisterActivity.java
app/src/main/java/com/example/apihit/retrofit/: ApiClient.java  ApiService.java  StudentApiClient.java  StudentApiService.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bg_gradient.xml  edittext_background.xml
app/src/main/res/layout/: activity_loginscreen.xml  activity_main.xml  activity_news_channel.xml  activity_register.xml  item_news.xml  nav_header_news.xml
app/src/main/res/menu/: menu_news_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apihit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
